# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bookbismillah?schema=public"
DATABASE_URL="postgres://hfknrainodkmnm:64b1499395601094effa9934930df39a5e03232e6dd3fc3b5b56e7d2de3492a6@ec2-54-205-183-19.compute-1.amazonaws.com:5432/d152k0rlkbks86"